DIS-Open.Org/src/Business/Proxy/Schema/ProductKeyInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProductKeyInfo"
    elementFormDefault="qualified"
    xmlns="http://schemas.oem.microsoft.com/KeyProvider/ProductKeyInfo.xsd"
    xmlns:mstns="http://schemas.oem.microsoft.com/KeyProvider/ProductKeyInfo.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Key">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductKey" minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
        <xs:element name="ProductKeyID" minOccurs="1" maxOccurs="1" type="xs:long"></xs:element>
        <xs:element name="ProductKeyState" minOccurs="0" maxOccurs="1" type="xs:integer"></xs:element>
        <xs:element name="ProductKeyPartNumber" minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
        <xs:element name="HardwareHash" minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
        <!--Type is not specified for OEMAdditionalInfo because it can be anything.-->
        <xs:element name="OEMOptionalInfo" minOccurs="0" maxOccurs="1"></xs:element>
        <xs:element name="TrackingInfo" minOccurs="0" maxOccurs="1"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>