DIS-Open.Org/Test/WcfService/WcfService/Schemas/OEMOptionalInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://schemas.ms.it.oem/digitaldistribution/2010/10" 
           targetNamespace="http://schemas.ms.it.oem/digitaldistribution/2010/10" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="OEMOptionalInfo">
    <xs:sequence>
      <xs:element name="ExtendedProperty" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="35"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Value">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="80"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OEMOptionalInfo" type="OEMOptionalInfo"/>
</xs:schema>
