QAv2/BusinessRule/Data/SchemaOA3ToolReportKey.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OA3ToolReportKey2"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/OA3ToolReportKey2.xsd"
    xmlns:mstns="http://tempuri.org/OA3ToolReportKey2.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Key">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductKeyID"  type="xs:long" minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
        <xs:element name="ProductKeyState"  type="xs:integer"></xs:element>
        <xs:element name="HardwareHash">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="4000"/>
              <xs:maxLength value="4000"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:choice>
          <xs:element name="OEMOptionalInfo"  minOccurs="0" maxOccurs="1"></xs:element>
        </xs:choice>
        <xs:choice>
          <xs:element name="TrackingInfo"  minOccurs="0" maxOccurs="1"></xs:element>
        </xs:choice>
        <xs:choice>
          <xs:element name="SerialNumber" minOccurs="0" maxOccurs="1">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="^[a-zA-Z0-9(),._/\-\\ ]*"/>
                <xs:maxLength value="36"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
