DIS-Open.Org/src/Services/KeyProvider/KeyProviderLibrary/Schemas/Parameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Parameters"
    elementFormDefault="qualified"
    xmlns="http://schemas.oem.microsoft.com/KeyProvider/Parameters.xsd"
    xmlns:mstns="http://schemas.oem.microsoft.com/KeyProvider/Parameters.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Parameter">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="value" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
